# Nova

./: .gitignore  Directory.Build.props  Nova.sln  README.md
gateway/Nova.Gateway/: Dockerfile  Nova.Gateway.csproj  Program.cs  appsettings.json
gateway/Nova.Gateway/Middlewares/: TenantResolverMiddleware.cs
gateway/Nova.Gateway/Properties/: launchSettings.json
hosts/Nova.AllInOne.Host/: AllInOneHostModule.cs  LICENSE  Nova.AllInOne.Host.csproj  Program.cs  appsettings.json
hosts/Nova.AllInOne.Host/BackgroundJobs/: SampleRecurringJob.cs
infra/: docker-compose.yml
services/business/Nova.BusinessService/Nova.BusinessService.Host/: BusinessServiceHostModule.cs  Dockerfile  Nova.BusinessService.Host.csproj  Program.cs
services/business/Nova.BusinessService/Nova.BusinessService.Host/Properties/: launchSettings.json
services/identity/Nova.IdentityService/Nova.IdentityService.Application/: IdentityServiceApplicationModule.cs  Nova.IdentityService.Application.csproj
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Accounts/: AccountAppService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Domain/: AccountManager.cs  RoleManager.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/LoginLog/: LoginLogService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Menus/: MenuAppService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/OperLog/: OperLogFilter.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Roles/: RoleAppService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Security/: JwtTokenService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Seeds/: IdentityRbacSeedService.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Application/Wechat/: WechatOptions.cs
services/identity/Nova.IdentityService/Nova.IdentityService.Host/: Dockerfile  IdentityServiceHostModule.cs  Nova.IdentityService.Host.csproj  Program.cs  appsettings.json
services/identity/Nova.IdentityService/Nova.IdentityService.Host/Properties/: launchSettings.json
services/system/Nova.SystemService/Nova.SystemService.Application/: Nova.SystemService.Application.csproj  SystemServiceApplicationModule.cs
services/system/Nova.SystemService/Nova.SystemService.Application/BackgroundJobs/: SystemDictSyncJob.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Config/: ConfigAppService.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Dict/: DictionaryDataAppService.cs  DictionaryTypeAppService.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Notice/: NoticeAppService.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Seeds/: SystemDictSeedService.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Users/: UserAppService.cs
services/system/Nova.SystemService/Nova.SystemService.Application/Wechat/: WechatAppService.cs  WechatOptions.cs
services/system/Nova.SystemService/Nova.SystemService.Core/: Nova.SystemService.Core.csproj  SystemServiceCoreModule.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Consts/: UserStatus.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Dtos/: CreateUserInput.cs  GetUserListInput.cs  UserDto.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Entities/: ConfigEntity.cs  DictionaryDataEntity.cs  DictionaryTypeEntity.cs  NoticeEntity.cs  UserEntity.cs  WechatPayOrderEntity.cs  WechatUserBindingEntity.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Enums/: NoticeType.cs
services/system/Nova.SystemService/Nova.SystemService.Core/IServices/: IConfigAppService.cs  IDictionaryDataAppService.cs  IDictionaryTypeAppService.cs  INoticeAppService.cs  IUserAppService.cs  IWechatAppService.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Managers/: UserManager.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Queries/: IUserQueryService.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Repositories/: IUserRepository.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Security/: UserPasswordHasher.cs
services/system/Nova.SystemService/Nova.SystemService.Core/Wechat/: WechatOptions.cs
services/system/Nova.SystemService/Nova.SystemService.Host/: Dockerfile  Nova.SystemService.Host.csproj  Program.cs  SystemServiceHostModule.cs  appsettings.json
services/system/Nova.SystemService/Nova.SystemService.Host/Controllers/: WechatCallbackController.cs
services/system/Nova.SystemService/Nova.SystemService.Host/Properties/: launchSettings.json
services/tenant/Nova.TenantService/Nova.TenantService.Host/: Dockerfile  Nova.TenantService.Host.csproj  Program.cs  TenantServiceHostModule.cs  appsettings.json
shared/Nova.Shared.Hosting/: Nova.Shared.Hosting.csproj  SharedHostingModule.cs
shared/Nova.Shared.Hosting/BackgroundJobs/: NovaBackgroundWorkersHangfireModule.cs
shared/Nova.Shared.Hosting/Extensions/: HttpContextExtensions.cs  JwtExtensions.cs  SqlSugarExtensions.cs  SwaggerExtensions.cs
shared/Nova.Shared.Hosting/Filters/: GlobalExceptionFilter.cs
shared/Nova.Shared.Hosting/Permissions/: NovaPermissionDefinitionProvider.cs  NovaPermissions.cs  NovaRolePermissionValueProvider.cs
shared/Nova.Shared.Hosting/Results/: ApiResult.cs  PageResultDto.cs
shared/Nova.Shared.Hosting/Security/: ClaimsPrincipalExtensions.cs  NovaClaimTypes.cs
shared/Nova.Shared.MultiTenancy/: EntityBase.cs  ITenantEntity.cs  MultiTenancyModule.cs  MySqlDatabaseCreator.cs  Nova.Shared.MultiTenancy.csproj  NovaSeedConstants.cs  PageResultDto.cs  TenantConnectionResolver.cs  TenantEntityInterceptor.cs
shared/Nova.Shared.SqlSugar/: Nova.Shared.SqlSugar.csproj  NovaRepository.cs  NovaSqlSugarServiceCollectionExtensions.cs
shared/Nova.Shared.SqlSugar.Abstractions/: INovaRepository.cs  Nova.Shared.SqlSugar.Abstractions.csproj
(+67 files in other folders)
