<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nova.SystemService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="8.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.14.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nova.SystemService.Core\Nova.SystemService.Core.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Nova.Shared.EventBus\Nova.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Nova.Shared.Hosting\Nova.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
