<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nova.Shared.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.1.0-beta" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nova.Shared.MultiTenancy\Nova.Shared.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\services\identity\Nova.IdentityService\Nova.IdentityService.Core\Nova.IdentityService.Core.csproj" />
  </ItemGroup>

</Project>
