<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nova.Shared.SqlSugar.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nova.Shared.MultiTenancy\Nova.Shared.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
